{
	"URL_PROFILE" : "127.0.0.1:8025/profile",
	"URL_DEVICE" : "127.0.0.1:8025/device",
	"URL_FRIEND" : "127.0.0.1:8025/friend",
	"URL_SCORE" : "127.0.0.1:8025/score",
	"URL_SUBJECT" : "127.0.0.1:8025/subject",
	"URL_JOIN" : "127.0.0.1:8025/join",

	"IS_TEST_POSTGET" : false,

	"DESIGN_WIDTH" : 800,
	"DESIGN_HEIGHT" : 1280,
	"FPS" : 60,
	"SCALE_FACTOR" : 0.55,
	"SMALL_DEVICE_SIZE" : 320,
	"DEFAULT_VOLUME"	: 0.25,

	"DEFAULT_NAME" : "Việt Nam",

	"FONT_NORMAL" : "Roboto-Medium.ttf",
	"FONT_LEADERBOARD" : "Villa.ttf",

	"NUMBER_FRIEND_TO_GET" :	100,
	"APP_ID" : "Exeption_DTTT",
	"DEFAULT_USER_NAME" : "Việt Nam",
	"AVATAR_SIZE" :	128,
	

	"DEFAULT_DIAMON" : 200,
	"DIAMON_PER_LIFE" : 10,
	"DIAMON_PER_HELP1" : 10,
	"DIAMON_PER_HELP2" : 10,
	"DIAMON_PER_HELP3" : 10,
	"TIME_TO_REFRESH_FRIENDS" : 86400,


	"SOLO_TIME_FOR_QUESTION" : 30,
	"SOLO_ADD_SCORE" : 10,
	"SOLO_SUB_SCORE" : 10,

	"WAR_TIME_FOR_QUESTION" : 30,
	"WAR_ADD_SCORE" : 10,
	"WAR_SUB_SCORE" : 10
}